library(readxl)
library(tidyverse)
library(writexl)

ebirds <- read.csv("C:/Users/tuo68407/OneDrive - Temple University/Global Change Science. Analytics with R/r4ds/EBbird_IPEDS_UNITID_MEPANCFL_Jan23-May23_v3.csv")
ipeds <- read.csv("C:/Users/tuo68407/OneDrive - Temple University/Global Change Science. Analytics with R/r4ds/IPEDS_combined_MEPANCFL_v4.csv")

length(unique(ipeds$UNITID)) #there are 425 unique UNIT IDs for birds

length(unique(ebirds$UNITID)) #there are 601 unique UNITIDs for Ebirds

species_richness <- ebirds |>
  group_by(UNITID) |>
  summarise(species_count = n_distinct(SCIENTIFIC.NAME))



ebirds$`OBSERVATION.COUNT` <- as.numeric(gsub(",", "", ebirds$`OBSERVATION.COUNT`))


species_observations <- ebirds|>
  group_by(UNITID,`COMMON.NAME`) |>
  summarise(total_observations = sum(`OBSERVATION.COUNT`, na.rm = TRUE)) |>
  arrange(desc(total_observations))

unitid_species_obs <- ebirds |>
  group_by(UNITID, `COMMON.NAME`) |>
  summarise(total_observations = sum(`OBSERVATION.COUNT`, na.rm = TRUE)) |>
  ungroup()


total_observations_per_unitid <- unitid_species_obs|>
  group_by(UNITID) |>
  summarise(unitid_total_observations_across_all = sum(total_observations))

combined_data <- unitid_species_obs |>
  left_join(species_richness, by = "UNITID")|>
  left_join(total_observations_per_unitid, by = "UNITID") |>
arrange(UNITID, desc(total_observations))

ebirds_ipeds <- combined_data |>
  left_join(ipeds, by = "UNITID")
ebirds_ipeds

colnames(ebirds_ipeds)
length(unique(ebirds_ipeds$UNITID))


species_by_LOCALE <- ebirds_ipeds |>
  filter(!is.na(LOCALE), !is.na(species_count)) |>
  group_by(LOCALE) |>
  summarize(
    avg_species_count = mean(species_count, na.rm = TRUE)
  ) |>
  mutate(
    LOCALE = as.factor(LOCALE),
    LOCALE = fct_recode(LOCALE,
     "City: Large"      = "11",
     "City: Midsize"    = "12",
     "City: Small"      = "13",
     "Suburb: Large"    = "21",
     "Suburb: Midsize"  = "22",
     "Suburb: Small"    = "23",
     "Town: Fringe"     = "31",
     "Town: Distant"    = "32",
     "Town: Remote"     = "33",
     "Rural: Fringe"    = "41",
     "Rural: Distant"   = "42",
     "Rural: Remote"    = "43"
    )
  )

ggplot(species_by_LOCALE, aes(x = LOCALE, y = avg_species_count, fill = LOCALE)) + geom_col() +labs( 
  title = "Mean Species Richness by Locale",
  y = " Mean Species Count",
  x = "locale")

ebirds_ipeds |>
  filter(!is.na(LOCALE), !is.na(species_count)) |>
  group_by(LOCALE) |>
  mutate(
    LOCALE = as.factor(LOCALE),
    LOCALE = fct_recode(LOCALE,
                        "City: Large"      = "11",
                        "City: Midsize"    = "12",
                        "City: Small"      = "13",
                        "Suburb: Large"    = "21",
                        "Suburb: Midsize"  = "22",
                        "Suburb: Small"    = "23",
                        "Town: Fringe"     = "31",
                        "Town: Distant"    = "32",
                        "Town: Remote"     = "33",
                        "Rural: Fringe"    = "41",
                        "Rural: Distant"   = "42",
                        "Rural: Remote"    = "43"
    )
  ) |>
ggplot(aes(x = LOCALE, y = species_count, fill = LOCALE)) + geom_boxplot() + labs( 
  title = "Species Richness by Locale",
  y = "Species Count",
  x = "locale") + coord_flip()



ebirds_ipeds |>
  select(mean_impervious, LOCALE, species_count) |>
  group_by(LOCALE)|> 
  ggplot(aes(x = LOCALE, y = species_count, ))
